# kotlin-template

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebound/template/: BeApp.kt  MainActivity.kt  PermissionsDelegate.kt  ToastUtils.kt
app/src/main/java/com/bebound/template/request/sendtext/: RequestSendText.kt
app/src/main/java/com/bebound/template/request/sendtext/listeners/: MyOnFailedListener.kt  MyOnSentListener.kt  MyOnSuccessListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: beappmanifest.xml
gradle/wrapper/: gradle-wrapper.properties
